{
  "name": "public-signin",
  "version": "1.0.0",
  "description": "Spread.co multi-step sign in / sign up wizard with capacity check, plan selection, and Stripe checkout",
  "keywords": ["weweb", "spread", "signin", "signup", "stripe", "supabase"],
  "scripts": {
    "serve": "weweb serve",
    "build": "weweb build"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  }
}
